selunit-core/trunk/src/main/resources/DTD/selunit-report_1_0_0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2011 selunit.org

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
This is the DTD for the Selunit test reports.

<!DOCTYPE testsuite PUBLIC
	"-//Selunit//DTD Selunit Report 1.0.0//EN"
	"http://www.selunit.org/dtd/selunit-report_1_0_0.dtd">
-->
<!ELEMENT testsuite (job-info, testcase*)>

<!ATTLIST testsuite
	name		CDATA #IMPLIED
	time		CDATA #IMPLIED
	start-time	CDATA #IMPLIED
	end-time	CDATA #IMPLIED
	total		CDATA #IMPLIED
	passes		CDATA #IMPLIED
	failures	CDATA #IMPLIED
	iteration	CDATA #IMPLIED	
	result		(passed|failed|running|canceled) "passed">
	
<!ELEMENT job-info (project, selenium, prop*)>

<!ATTLIST job-info
	id				CDATA #IMPLIED
	name			CDATA #IMPLIED
	browser			CDATA #IMPLIED
	os				CDATA #IMPLIED>

<!ELEMENT project EMPTY>

<!ATTLIST project
	id				CDATA #IMPLIED
	name			CDATA #IMPLIED>
	
<!ELEMENT selenium (prop*)>

<!ELEMENT prop EMPTY>
	
<!ATTLIST prop
	name		CDATA #IMPLIED
	value		CDATA #IMPLIED>

<!ELEMENT testcase (log)>

<!ATTLIST testcase
	name				CDATA #IMPLIED
	file	 			CDATA #IMPLIED
	result				(passed|failed|running|canceled) "passed"
	time				CDATA #IMPLIED
	start-time			CDATA #IMPLIED
	end-time			CDATA #IMPLIED>

<!ELEMENT log (html-summary, system-log)>

<!ELEMENT system-log (#PCDATA)>

<!ELEMENT html-summary (#PCDATA)>
